<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" id="input" placeholder="enter your city name" spellcheck="false">
      <button class="btn" id="btn">Search</button>
    </div>
    <div class="temp">
      <h1  class="temp" id="temp">22</h1>
    </div>
    <div class="city">
      <h1  class="city" id="city">lahore</h1>
    </div>
    <p class="humidity" id="humidity">50%</p>
    <p>humidity</p>
    <p class="wind" id="wind">50kmh</p>
    <p>Wind</p>
  </div>

  <script src="script.js"></script>
</body>
</html>